{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/react": "^5.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/x-date-pickers": "^8.4.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "10.4.20",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "chroma-js": "^3.1.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "formic": "^0.0.10",
    "formik": "^2.4.6",
    "framer-motion": "^12.5.0",
    "jotai": "^2.12.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.487.0",
    "multer": "1.4.5-lts.2",
    "next": "15.3.0-canary.9",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "pg": "^8.14.0",
    "pg-hstore": "^2.3.4",
    "postcss": "8.5.1",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.1",
    "recharts": "^2.15.1",
    "sequelize": "^6.37.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "use-debounce": "^10.0.4",
    "yup": "^1.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.1",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/sequelize": "^4.28.20",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "install": "^0.13.0",
    "pnpm": "^10.10.0",
    "uuid": "^11.1.0"
  }
}
